graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Book {
  id: Int!
  title: String!
  author: String!
  publisher: String!
}

input BookInput {
  title: String!
  author: String!
  publisher: String!
}

type Pan {
  id: String!
  name: String!
  createdAt: String!
}
input PanInput {
  id: String!
  name: String!
  createdAt: String!
}

type Mutation {
  CreateBook(input: BookInput!): Book!
  DeleteBook(id: Int!): String!
  UpdateBook(id: Int!, input: BookInput!): String!
  CreatePan(input: PanInput!): Pan!
}
type Query {
  GetAllBooks: [Book!]!
  GetOneBook(id: Int!): Book!
  GetAllPans: [Pan!]!
  GetOnePan(id: String!): Pan!
}
